{
  "name": "finance-app",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm run dev:backend\" \"npm -w @finance/desktop run dev\" \"wait-on http://localhost:8080/api/health http://localhost:5173 && npm -w @finance/desktop run electron\"",
    "dev:backend": "npm -w @finance/backend run start:dev",
    "build": "npm run build:backend && npm run build:desktop",
    "build:backend": "npm -w @finance/backend run build",
    "build:desktop": "npm -w @finance/desktop run build:desktop",
    "test": "npm -w @finance/backend run test:all",
    "lint": "npm -w @finance/backend run lint && npm -w @finance/desktop run lint",
    "typecheck": "npm -w @finance/backend run typecheck && npm -w @finance/desktop run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "wait-on": "^9.0.4"
  }
}
